# java8

./: .gitignore  README.md  pom.xml
src/main/java/function/feature/: Defaulable.java  LambdaTest.java  functionInterface.java
src/main/java/function/feature/DefaultMethod/: SimpleTimeClient.java  TimeClient.java
src/main/java/kotlin/data/: User.kt
src/main/java/sparkjava/test/: HelloWorld.java
